# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yiqiang/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/martin/lottery/data/: ForkApiService.java  LotteryApiService.java  LotteryService.java  LotteryServiceManager.java  NewsService.java  NewsServiceManager.java
app/src/main/java/cn/martin/lottery/model/: ApiVersion.java  Ball.java  HistoryItem.java  ILottery.java  Item.java  KJRect.java  Lottery.java  LotteryDetail.java  LotteryHistory.java  LotteryItem.java  News.java  Result.java  Rule.java
app/src/main/java/cn/martin/lottery/ui/activities/: BaseActivity.java  LotteryDetailActivity.java  NewsDetailActivity.java  RuleActivity.java  StartPageActivity.java  WebViewActivity.java
app/src/main/java/cn/martin/lottery/ui/activities/adapter/: HistoryAdapter.java
app/src/main/java/cn/martin/lottery/ui/activities/presenter/: AboutPresenter.java  AboutPresenterImpl.java  LotteryDetailPresenter.java  LotteryDetailPresenterImpl.java  RulePresenter.java  RulePresenterImpl.java
app/src/main/java/cn/martin/lottery/ui/activities/view/: AboutView.java  NewsDetailView.java
app/src/main/java/cn/martin/lottery/ui/base/adapter/: BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/cn/martin/lottery/ui/base/presenter/: BasePresenterImpl.java
app/src/main/java/cn/martin/lottery/ui/base/view/: BaseView.java
app/src/main/java/cn/martin/lottery/ui/fragment/: ConcreteLotteryHistoryFragment.java  DivItemDecoration.java  MainFragment.java  MeFragment.java  NavFragment.java  NewsFragment.java
app/src/main/java/cn/martin/lottery/ui/fragment/adapter/: HistoryFragmentAdapter.java  NewsFragmentAdapter.java
app/src/main/java/cn/martin/lottery/ui/fragment/base/: BaseFailFragment.java
app/src/main/java/cn/martin/lottery/ui/fragment/listener/: OnItemClickListener.java
app/src/main/java/cn/martin/lottery/ui/fragment/presenter/: ConcreteLotteryHistoryPresenterImpl.java  HistoryPresenter.java  HistoryPresenterImpl.java  MainPresenterImpl.java  MePresenter.java  NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/cn/martin/lottery/ui/fragment/view/: ConcreteLotteryView.java  DividerDecoration.java  HistoryView.java  MeView.java  NewsView.java
app/src/main/java/cn/martin/lottery/ui/receiver/: PushReceiver.java
app/src/main/java/cn/martin/lottery/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  NetUtil.java  RomUtils.java
app/src/main/java/cn/true123/lottery/action/: IAction.java
app/src/main/java/cn/true123/lottery/data/: ForkApiService.java  LotteryServiceManager.java  NewsServiceManager.java
app/src/main/java/cn/true123/lottery/model/: Result.java
app/src/main/java/cn/true123/lottery/ui/activities/: MainActivity.java  RuleActivity.java  StartPageActivity.java  WebViewActivity.java
app/src/main/java/cn/true123/lottery/ui/activities/presenter/: LotteryDetailPresenterImpl.java  RulePresenterImpl.java
app/src/main/java/cn/true123/lottery/ui/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/cn/true123/lottery/ui/base/presenter/: BasePresenterImpl.java
app/src/main/java/cn/true123/lottery/ui/fragment/: ConcreteLotteryHistoryFragment.java  DivItemDecoration.java  MainFragment.java  MeFragment.java  NavFragment.java  NewsFragment.java
app/src/main/java/cn/true123/lottery/ui/fragment/adapter/: HistoryFragmentAdapter.java  NewsFragmentAdapter.java
app/src/main/java/cn/true123/lottery/ui/fragment/presenter/: ConcreteLotteryHistoryPresenterImpl.java  NewsPresenterImpl.java
app/src/main/java/cn/true123/lottery/utils/: Constants.java
app/src/main/java/cn/true123/lottery/widget/: NavButton.java
app/src/main/java/com/yiqiang/myapp/: HttpUtils.java  MainActivity.java  MyPushReceiver.java  PushApplication.java  Result.java  RomUtils.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  content_lottery_detail.xml  content_main.xml  fragment_bottom.xml  fragment_me.xml  history_detail_item.xml  last_num_item.xml  layout_splash_page.xml  nav_buttion.xml  rule_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiqiang/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypush/src/androidTest/java/com/yiqiang/mypush/: ExampleInstrumentedTest.java
mypush/src/main/: AndroidManifest.xml
mypush/src/test/java/com/yiqiang/mypush/: ExampleUnitTest.java
