// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            maven { url 'https://jitpack.io' }
            //由于魅族个推等第三方库使用了不同的仓库，需要加上这个
            maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
            maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
//plugins {
//    id "me.tatarka.retrolambda" version "3.2.0"
//}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
